{
    "manifest_version": 3,
    "name": "Hide Scrollbar",
    "version": "1.0",
    "description": "Chrome extension to hide the scrollbar on all web pages.",
    "permissions": ["activeTab", "storage"],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "run_at": "document_start"
        }
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    }
}
